<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agriculture Monitoring</title>
<script>
    window.onload = function() {

};
</script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">    
<link
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
rel="stylesheet"
/>
<!-- <link rel="stylesheet" href="light.css">
<link rel="stylesheet" href="dark.css"> -->
<!-- Google Fonts -->
<link
href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
rel="stylesheet"
/>

<script>
    window.onload = function() {
  var loginDetails = document.cookie.split(';').find(row => row.trim().startsWith('LOGIN_DETAILS='));

  if (loginDetails) {
      
      document.getElementById('sign').href = "logout.html";
  } else {
document.location = "/login.html"
  }
};
</script>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>

<body>
    <script>let page = "home";</script>
<div id="hm-nav"></div>

        <section class="intro text-center py-5">
            <h2>Welcome!</h2>
            <p>Welcome to your Agriculture Dashboard—empowering your farming decisions with data-driven insights and seamless management.</p>
        </section>
        
        <section class="services text-center py-5" id="services">
            <h2 id="ourserv">Services</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">Weather App</h3>
                            <p class="card-text">Check Whether Conditions</p>
                            <a href="weatherapp.html" class="btn bt">Click Here</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">Live Field View</h3>
                            <p class="card-text">You Can See Your Field From Anywhere</p>
                            <a href="liveview.html" class="btn bt">Click Here</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">Agriculture AI</h3>
                            <p class="card-text">Have Doubts or Confusion? Ask Me!</p>
                            <a href="agricultureai.html" class="btn bt">Click Here</a>
                        </div>

                    </div>
                </div>
        </section>


    <div id="hm-footer"></div>
    <div class="container h-50 w-50"></div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


            <div class="form-check form-switch">
        <input type="checkbox" class="form-check-input" id="darkSwitch" sw1/>
        <label class="custom-control-label" for="darkSwitch">Dark Mode</label>
    </div>

    <script src="dark-mode-switch.min.js"></script>
        
    <script src="dark.js"></script>
    <script src="login.js"></script>
</body>
</div>
</html>
